<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hint="http://schemas.android.com/tools">


    <item
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="always"
        android:id="@+id/bloodbankshowId"

        app:actionViewClass="android.widget.SearchView">


    </item>
</menu>