<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center"
    tools:context=".WelcomeActivity"
    android:background="@drawable/welcome"
    >


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="BLOOD LINK 0608"
    android:textSize="25dp"
    android:textStyle="bold"
    android:gravity="center_horizontal"
    android:textColor="@android:color/holo_red_dark"
    >


</TextView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_margin="50sp"
        android:progressTint="@android:color/holo_red_dark"
        android:progressBackgroundTint="#F8F8FA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
</LinearLayout>