<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DonnerAccpetFormActivity">

    <EditText
        android:id="@+id/donnerconfiremnameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Your Name"/>


<EditText
    android:id="@+id/donnerconfirmphoneId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Your phone no"
    android:inputType="number"
    android:maxLength="14"

    />

    <Button
        android:id="@+id/confirembtnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"/>

</LinearLayout>