<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".BloodBankActivity">




    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        ads:adSize="BANNER"
        android:layout_gravity="center"
        ads:adUnitId="ca-app-pub-4198182563462163/3714613998">
    </com.google.android.gms.ads.AdView>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <ListView
        android:dividerHeight="5dp"
        android:divider="#ff22"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/listviewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


    </ListView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4198182563462163/3714613998">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>

    </LinearLayout>

